#define infinity 1e18
vector<pair<ll,ll>>v[200005];

ll vis[200005];

ll n,m;

void dijkstra(vector<ll>&dis,ll source){
        priority_queue<pair<ll,ll>> pq;
        for(ll i=1;i<=n;i++){
            dis[i]=infinity;
        }

        ll sx =source;

        dis[sx]=0;
        pq.push({-dis[sx],sx});
        while(!pq.empty()){
            ll x = pq.top().ss;
            pq.pop();
            if(vis[x])continue;

            vis[x]=1;

            for(pii it:v[x]){
                ll y = it.ff;
                ll z = it.ss;
                if(dis[y]>=dis[x]+z){
                    dis[y]=dis[x]+z;
                    pq.push({-dis[y],y});
                }
            }
        }


}
